h2 {
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 30px;
}
//banner
.banner {
  img {
    width: 100%;
  }
}
//reconmmend推荐案例
.case-recommend {
  .recommend-wrap {
    width: 1200px;
    margin: 0 auto;
    padding-top: 50px;
    .case-wrap {
      width: 100%;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-around;
      .case-project {
        margin-bottom: 100px;
        .web-page {
          float: left;
          width: 50%;
        }
        .web-intro {
          float: left;
          color: #666;
          .title {
            margin-bottom: 40px;
            span {
              color: #0CA6F2;
            }
          }
          .content {
            width: 436px;
            text-indent: 28px;
            font-size: 14px;
          }
        }
        .intro-right {
          margin: 60px 0 0 120px;
        }
        .intro-left {
          margin: 60px 140px 0 20px;
        }
      }
    }
  }
}
//行业案例
.case-industry {
  background: #f5f5f5;
  .industry-wrap {
    width: 1200px;
    margin: 0 auto;
    padding: 50px 0 50px 0;
    .flex-box {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: space-around;
      .case-items {
        margin-bottom: 30px;
        background: #fff;
        border: 1px solid #e5e5e5;
        .case-image {
          margin: 10px 10px 20px 10px;
        }
        .case-name {
          margin: 0 0 20px 10px;
        }
        .case-intro {
          margin: 0 0 50px 10px;
          font-size: 14px;
          color: #9999A6;
        }
        .case-label {
          margin: 0 0 15px 10px;
          font-size: 14px;
          color: #9999A6;
          span {
            margin-right: 10px;
            color: #0CA6F2;
          }
        }
      }
    }
  }
}
//更多案例
.case-more {
  .more-wrap {
    width: 1200px;
    margin: 0 auto;
    padding: 50px 0 50px 0;
    .case-icon {
      width: 1180px;
      margin: 0 auto;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: space-around;
    }
  }
}
//立即咨询
.consultation {
  position: relative;
  height: 145px;
  img {
    width: 100%;
    height: 100%;
  }
  .btn-wrap {
    position: absolute;
    top: 90px;
    left: 50%;
    margin-left: -80px;
    .btn-ask {
      width: 160px;
      height: 35px;
      cursor: pointer;
      background: transparent;
      border: 2px solid #fff;
      font-size: 16px;
      color: #fff;
      //-webkit-animation-name: bluePulse;
      //-webkit-animation-duration: 2s;
      //-webkit-animation-iteration-count: infinite;
    }
  }
}
//@-webkit-keyframes bluePulse {
//  from { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
//  50% { background-color: #91bd09; -webkit-box-shadow: 0 0 18px #91bd09; }
//  to { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
//}