* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
}
//顶部导航栏
.top {
  height: 50px;
  line-height: 50px;
  background: #f2f2f2;
  font-size: 14px;
  .top-wrap {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    .top-left {
      float: left;
      p {
        display: inline-block;
      }
    }
    .top-right {
      float: right;
    }
  }
}
//nav导航栏
nav {
  height: 76px;
  .nav-wrap {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    .logo {
      float: left;
      height: 76px;
      display: flex;
      align-items: center;
      margin-right: 30px;
      img {
        //vertical-align: middle;
      }
    }
    .nav-bar {
      display: inline-block;
      overflow: hidden;
      .nav-float {
        float: left;
        a {
          display: block;
          height: 74px;
          line-height: 74px;
          padding: 0 15px;
        }
      }
      .active {
        padding-bottom: 0;
        a {
          color: #0CA6F2;
          border-bottom: 2px solid #0CA6F2;
        }
      }
      .nav-float:hover {
        .nav-link {
          color: #0CA6F2;
          border-bottom: 2px solid #0CA6F2;
        }
      }
      .solution-list {
        .solution-hidden {
          display: none;
          position: absolute;
          top: 126px;
          text-align: center;
          background: #fff;
          z-index: 1;
          a {
            display: block;
            height: 50px;
            line-height: 50px;
          }
          a:hover {
            color: #0CA6F2;
            border-bottom: 1px solid #ccc;
          }
        }
      }
      .solution-list:hover .solution-hidden {
        display: block;
      }
    }
    .online {
      float: right;
      text-align: center;
      a {
        display: block;
        width: 120px;
        height: 40px;
        line-height: 40px;
        margin-top: 18px;
        color: #fff;
        border-radius: 5px;
        background: #0ca6f2;
        img {
          vertical-align: middle;
        }
      }
    }
  }
}
//右侧悬浮框
.right-fixed {
  position: fixed;
  right: 10px;
  top: 10%;
  z-index: 99;
  .this-im {
    .this-im-pic {
      width: 110px;
      height: 140px;
    }
  }
  .right-list {
    li {
      width: 50px;
      margin-bottom: 5px;
      text-align: center;
      background: #0CA6F2;
      .right-list-link {
        padding: 5px 10px;
        display: block;
        color: #fff;
        font-size: 15px;
      }
      .display-hidden {
        position: absolute;
        display: none;
      }
    }
  }
}
//footer
footer {
  //margin-top: 50px;
  background: #373D41;
  .foot-wrap {
    width: 1200px;
    margin: 0 auto;
    padding: 30px 0;
    .foot-box {
      display: flex;
      align-items: flex-start;
      justify-content: space-around;
      margin-bottom: 20px;
      overflow: hidden;
      .foot-item {
        float: left;
        .white {
          color: #fff;
          font-size: 16px;
        }
        li {
          margin-bottom: 10px;
          a {
            color: #9999A6;
            font-size: 14px;
          }
        }
      }
      .contact-border {
        padding-right: 100px;
        border-right: 1px solid #9999A6;
      }
    }
    .foot-message {
      text-align: center;
      padding-top: 25px;
      border-top: 1px solid #9999A6;
      color: #9999A6;
      font-size: 14px;
      .position {
        margin-top: 10px;
      }
    }
  }
}