* {
  margin: 0;
  padding: 0;
  font-family: "Microsoft YaHei UI";
  h1 {
    font-size: 48px;
    font-weight: bolder;
    border-bottom: 3px solid #07cbc9;
    padding-bottom: 15px;
  }
  li {
    list-style: none;
  }
  a {
    text-decoration: none;
    color: #fff;
  }
  //header
  header {
    width: 100%;
    height: 80px;
    background: #07cbc9;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    .nav-wrap {
      width: 1200px;
      height: 80px;
      margin: 0 auto;
      overflow: hidden;
      .logo {
        float: left;
        padding: 16px 0;       //a标签没撑起来。。。
      }
      .nav {
        float: right;
        height: 80px;
        line-height: 80px;
        ul{
          overflow: hidden;
          li {
            float: left;
            padding: 0 10px;
          }
        }
      }
    }
  }
  //header
  //banner部分
  #banner {
    margin-top: 80px;
    //width: 100%;
    height: 800px;
    .banner-back {
      margin: 0 auto;
      .img {
        width: 100%;
      }
    }
    //遮罩层
    .fake {
      position: absolute;
      width: 100%;
      height: 800px;
      top: 80px;
      left: 0;
      background: #000;
      opacity: 0.5;
      //z-index: 1;
    }
    //信息层
    .message {
      //width: 600px;
      height: 420px;
      position: absolute;
      top: 80px;
      left: 50%;
      margin-left: -250px;
      margin-top: 190px;
      color: #fff;
      form {
        width: 500px;
        margin: 0 auto;
        text-align: center;
        .mes {
          display: block;
          width: 500px;
          height: 50px;
          margin-bottom: 20px;
          //text-align: left;
          line-height: 50px;
          background: transparent;
          border-radius: 5px;
          border: 1px solid #ccc;
        }
        .mes-text {
          width: 500px;
          //margin-bottom: 10px
          background: transparent;
          border-radius: 5px;
          border: 1px solid #ccc;
        }
        .btn-mes {
          width: 150px;
          height: 50px;
          margin-top: 20px;
          border-radius: 5px;
          background: transparent;
          color: #ccc;
          border: 1px solid #ccc;
        }
      }
    }
  }
  #about {
    width: 100%;
    .about-top {
      width: 1200px;
      margin: 0 auto;
      padding: 60px 0;
      text-align: center;

      p {
        width: 550px;
        margin: 20px auto;
        color: #666;
      }
      .intro {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        .about-left {
          h2 {
            font-size: 36px;
            font-weight: normal;
            text-align: left;
            width: 200px;
            text-indent: 10px;
          }
          .about-us {
            width: 375px;
            height: 250px;
            border: 1px solid #ccc;
            z-index: 1;
            background: transparent;
            p {
              width: 300px;
              text-align: left;
            }
            .btn-explore {
              width: 100px;
              height: 50px;
              background: #000;
              color: #fff;
              border: none;
            }
          }
        }
        .about-mid {
        }
        .about-right {
          .box {
            width: 340px;
            height: 150px;
            //text-align: center;
            border: 1px solid #07cbc9;
            p {
              width: 100px;
              margin: 0 auto;
            }
          }
        }
      }
    }
    .about-bottom {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      .build {
        width: 400px;
        height: 400px;
        color: #fff;
        background: #07cbc9;
        img {
          width: 400px;
          height: 400px;
        }
        .wenzi {
          width: 300px;
          height: 300px;
          margin: 50px auto;
          //text-align: center;
          h2 {
            margin-bottom: 20px;
            font-weight: normal;
            font-size: 28px;
          }
          p {
            line-height: 24px;
          }
          .btn-explore {
            width: 100px;
            height: 50px;
            background: #000;
            color: #fff;
            border: none;
            margin: 20px 100px;
          }
        }
      }
    }
  }
  //GALLERY
  #gallery {
    .gallery-wrap {
      width: 1200px;
      margin: 0 auto;
      padding: 50px 0;
      text-align: center;
      p {
        width: 550px;
        margin: 20px auto;
        color: #666;
      }
      .play-pic {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        .gal {
        }
      }
    }
  }
  footer {
    height: 80px;
    line-height: 80px;
    background: #666;
    color: #ccc;
    text-align: center;
  }
}