@dark-red: #a50022;
@light-gray: #e9edf0;
@golden-yellow: #c08c26;
* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
}
.part-top {
  height: 50px;
  padding: 0 10px;
  line-height: 50px;
  overflow: hidden;
  span:nth-child(2) {
    font-size: 12px;
    color: #CB9F47;
  }
  .more {
    width: 65px;
    height: 40px;
    margin-top: 5px;
    float: right;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    background: #F4F4F4;
    border-radius: 5px;
    transition: all .3s;
    &:hover {
      background-color: #5b4947;
      color: #fff;
    }
  }
}
//导航栏
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: @dark-red;
  .nav-wrap {
    width: 1300px;
    height: 60px;
    margin: 0 auto;
    overflow: hidden;
    .logo {
      float: left;
      a {
        display: flex;
        align-items: center;
      }
    }
    .nav-list {
      //float: left;
      margin-left: 60px;
      display: inline-block;
      overflow: hidden;
      .nav-item {
        float: left;
        a {
          padding: 0 20px;
          display: inline-block;
          font-size: 15px;
          color: #fff;
          &:hover {
            background: lighten(@dark-red, 10%);
          }
          i {
            font-size: 24px;
          }
        }
        .active {
          color: #000;
          background: #fff;
        }
      }
    }
    .sign-in {
      float: right;
      a {
        padding: 10px;
        font-size: 14px;
        color: #fff;
      }
    }
  }
}

//banner
.banner {
  margin-top: 50px;
  width: 100%;
  height: 400px;
  img {
    width: 100%;
    height: 400px;
  }
}

//主体
.main {
  background: @light-gray;
  .main-wrap {
    width: 1280px;
    margin: 0 auto;
    padding: 20px 0 50px 0;
    .car-brand {
      .car-brand-kind {
        display: inline-block;
        overflow: hidden;
        .car-brand-list {
          width: 185px;
          height: 80px;
          margin-right: 15px;
          //padding: 5px 0;
          float: left;
          overflow: hidden;
          background: #fff;
          img {
            margin-top: 8px;
            float: left;
          }
          span {
            float: left;
            margin-left: 10px;
            font-size: 14px;
          }
          .brand-title {
            margin: 8px 0 10px 10px;
          }
          .brand-topic {
            font-size: 12px;
            color: #898989;
          }
        }
      }
      .more-brand {
        width: 80px;
        height: 80px;
        line-height: 80px;
        float: right;
        background: #BEAD93;
        text-align: center;
        &:hover {
          background: #5B4947;
          i {
            color: #fff;
          }
        }
        i {
          font-size: 32px;
          color: #f3e4c3;
        }
      }
    }
    //热门资讯
    .hot-news {
      height: 50px;
      margin: 20px 0;
      padding: 0 10px;
      line-height: 50px;
      background: #fff;
      overflow: hidden;
      font-size: 14px;
      .hot-news-title {
        width: 100px;
        float: left;
        font-weight: bold;
      }
      .hot-news-content {
        p {
          width: 1000px;
          height: 40px;
          margin-top: 5px;
          margin-left: 50px;
          line-height: 40px;
          float: left;
          background: #F4F4F4;
          a {
            width: 48%;
            display: inline-block;
          }
        }
      }
    }
    //热门活动
    .hot-activity {
      //padding: 20px 0 10px 0;
      background: #fff;
      .activity-list {
        display: flex;
        align-items: center;
        justify-content: space-around;
        overflow: hidden;
        li {
          //width: 295px;
          padding-bottom: 5px;
          margin: 20px 0 15px;
          background: @light-gray;
          .activity-status {
            position: absolute;
          }
          .activity-click {
            padding: 5px;
            font-size: 14px;
            a:hover {
              color: #55a532;
            }
          }
          .activity-detail {
            width: 285px;
            margin: 0 auto;
            padding: 10px 0;
            background: #fff;
            font-size: 12px;
            .sponsor {
              margin-left: 5px;
              overflow: hidden;
              color: #898989;
              a {
                padding: 5px;
                display: inline-block;
                background: @light-gray;
                border-radius: 10px;
                &:hover {
                  color: #55a532;
                }
              }
              span {
                float: right;
                margin-right: 20px;
              }
            }
            .start-end-time {
              margin: 10px 0 10px 5px;
              color: #898989;
              span {
                color: #8b0000;
              }
            }
            .deadline {
              margin-left: 5px;
              color: #898989;
              span {
                color: #ff0000;
              }
            }
          }
        }
      }
    }
    //主体中部两栏
    .main-middle {
      margin: 20px 0;
      overflow: hidden;
      //中部左侧栏
      .middle-left {
        width: 940px;
        float: left;
        background: #fff;
        //热门资讯内容列表
        .hot-information {
          padding-bottom: 15px;
          li {
            width: 910px;
            height: 240px;
            padding-top: 30px;
            margin: 0 auto 20px;
            border: 1px solid #ccc;
            overflow: hidden;
            &:hover {
              box-shadow: 3px 3px 3px #ccc, 1px -1px 1px #ccc, -1px 1px 1px #ccc, -1px -1px 1px #ccc;
            }
            img {
              float: left;
              margin-left: 10px;
              border: 5px solid #ccc;
            }
            .information-detail {
              margin-left: 320px;
              .information-title {
                font-weight: bold;
                margin-bottom: 15px;
              }
              .information-sponsor {
                margin-bottom: 10px;
                font-size: 14px;
              }
              .information-time {
                margin-bottom: 10px;
                font-size: 14px;
              }
              .information-para {
                width: 550px;
                font-size: 14px;
                color: #898989;
              }
            }
          }
        }
      }

      //中部右侧栏
      .middle-right {
        overflow: hidden;
        //累计签到排行榜粉丝排行榜
        .all-rank {
          width: 300px;
          height: 650px;
          margin-bottom: 20px;
          float: right;
          border: 5px solid #ccc;
          background-color: #fff;
          .rank-title {
            height: 50px;
            padding: 0 10px;
            display: flex;
            align-items: center;
            font-size: 14px;
            i {
              //padding-right: 10px;
              color: @golden-yellow;
            }
            span {
              padding-left: 10px;
              font-weight: bold;
            }
            a {
              margin-left: auto;
              padding: 5px;
              border-radius: 5px;
              background-color: #e9edf0;
              color: @golden-yellow;
              &:hover {
                color: #fff;
                background-color: #959595;
                i {
                  color: #fff;
                }
              }
            }
          }
          .rank-sort {
            height: 40px;
            display: flex;
            align-items: center;
            text-align: center;
            font-size: 14px;
            color: #666;
            background-color: #e9edf0;
            span {
              height: 30px;
              line-height: 30px;
              display: inline-block;
              background-color: #fff;
            }
            span:nth-child(1) {
              width: 50px;
            }
            span:nth-child(2) {
              width: 170px;
              margin: 0 auto;
            }
            span:nth-child(3) {
              width: 70px;
            }
          }
          //排名列表
          .rank-list {
            margin-top: 5px;
            li {
              height: 50px;
              margin-bottom: 5px;
              display: flex;
              align-items: center;
              justify-content: space-around;
              overflow: hidden;
              background-color: #f5f5f5;
              //排名
              .rank-number {
                width: 22px;
                height: 32px;
                float: left;
                flex: 4;
                background-size: contain;
                background: url("../images/tagsnumbers-1.png")  no-repeat center center;
              }
              //头像id
              a {
                flex: 17;
                display: flex;
                align-items: center;
                font-size: 14px;
                img {
                  margin-right: 10px;
                  border-radius: 50%;
                }
              }
              //数量
              .rank-count {
                flex: 3;
                font-size: 14px;
                span {
                  padding: 1px 3px;
                  border-radius: 3px;
                  background-color: #bead93;
                }
              }
            }
          }
        }
      }
    }

    //活跃会员栏
    .active-member {
      background: #fff;
      .car-friend {
        padding: 30px 0;
        .vip-bar {
          display: flex;
          justify-content: space-around;
          li {
            width: 180px;
            height: 240px;
            padding: 20px 5px 0;
            text-align: center;
            &:hover {
              box-shadow: 1px 1px 1px #ccc, -1px 1px 1px #ccc, 1px -1px 1px #ccc, -1px -1px 1px #ccc;
            }
            img {
              border-radius: 50%;
            }
            .member-name {
              margin: 10px 0;
              text-align: center;
            }
            .member-follow {
              display: flex;
              justify-content: space-between;
              font-size: 14px;
              .member-fans {
                color: #ff4500;
                span {
                  padding: 3px 10px;
                  margin-left: 5px;
                  border-radius: 5px;
                  background: #c0ad28;
                  color: #000;
                }
              }
              .member-following {
                color: #5b4947;
                span {
                  padding: 3px 10px;
                  margin-left: 5px;
                  border-radius: 5px;
                  background: #bead93;
                  color: #000;
                }
              }
            }
          }
        }
      }
    }
  }
}