* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
}
.section-title {
  height: 40px;
  line-height: 40px;
  overflow: hidden;
  border-bottom: 1px solid #ccc;
  .title-name {
    width: 80px;
    display: inline-block;
    text-align: center;
    color: #1d8b5d;
    border-top: 2px solid #1d8b5d;
  }
  .title-intro {
    font-size: 14px;
    color: #898989;
  }
  .title-more {
    float: right;
    margin-right: 20px;
    font-size: 14px;
    color: #898989;
  }
}
//导航栏
nav {
  height: 65px;
  .nav-wrap {
    width: 1160px;
    margin: 0 auto;
    overflow: hidden;
    .logo {
      height: 65px;
      line-height: 65px;
      float: left;
      a {
        display: block;
        img {
          vertical-align: middle;
        }
      }
    }
    .nav-bar {
      height: 65px;
      line-height: 65px;
      float: right;
      .nav-list {
        overflow: hidden;
        .nav-float-list {
          float: left;
          a {
            padding: 0 15px;
            display: inline-block;
            color: #1d8b5d;
          }
          .pull-down-menu {
            position: absolute;
            display: none;
            background: #fff;
            .pull-down-list {
              height: 50px;
              line-height: 50px;
              a {
                padding: 0 15px;
              }
            }
          }
        }
        .more-list:hover .pull-down-menu {
          display: block;
        }
      }
    }
  }
}

//banner部分
.banner {
  height: 350px;
  background: red;
  img {
    width: 100%;
    height: 100%;
  }
}

//主体
.main {
  background: #eff3f5;
  .main-wrap {
    width: 1160px;
    margin: 0 auto;
    padding-top: 20px;
    overflow: hidden;
    //左侧
    .main-left {
      width: 860px;
      float: left;
      //缩略图
      .thumbnail {
        margin-bottom: 20px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background: #fff;
        img {
          width: 180px;
          height: 180px;
        }
      }
      //微博pro
      .wb-pro {
        margin-bottom: 20px;
        background: #fff;
        .wb-content {
          padding: 30px 0;
          .someone {
            margin-bottom: 20px;
            overflow: hidden;
            .head-icon {
              float: left;
              margin-left: 10px;
              a {
                img {
                  width: 50px;
                  height: 50px;
                  border-radius: 50%;
                }
              }
            }
            .someone-content {
              //float: left;
              width: 650px;
              margin-left: 100px;
              padding: 20px 15px 20px 15px;
              background: #f3f3f3;
              border: 1px solid #ccc;
              border-radius: 10px;
              p {
                margin-bottom: 20px;
                .level {
                  font-size: 14px;
                  color: #898989;
                }
              }
              .someone-bottom {
                overflow: hidden;
                font-size: 14px;
                .time {
                  float: left;
                }
                .comment {
                  float: right;
                }
              }
            }
          }
        }
      }
      //群组
      .group {
        margin-bottom: 20px;
        padding-bottom: 20px;
        background: #fff;
        .group-box {
          margin-top: 20px;
          display: flex;
          align-items: center;
          justify-content: space-around;
          .group-item {
            width: 170px;
            padding: 10px;
            background: #fff;
            //border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            box-shadow: 2px 2px 3px #ccc, 2px -2px 3px #ccc, -2px 2px 3px #ccc, -2px -2px 3px #ccc;
            img {
              width: 170px;
              height: 150px;
              margin-bottom: 15px;
            }
            .group-name {
              padding: 0 5px 10px;
              border-bottom: 1px solid #bbb;
            }
            .group-content {
              padding: 5px 5px 20px;
              color: #898989;
            }
            .count {
              color: #898989;
              overflow: hidden;
              .member {
                float: right;
              }
            }
          }
        }
      }
      //微店
      .store {
        background: #fff;
        .big-store {
          margin: 10px 0 20px 0;
          float: left;
          font-size: 14px;
          color: #666;
          img {
            width: 270px;
            height: 260px;
            margin-left: 10px;
          }
          .goods {
            margin: 30px 0 0 10px;
          }
          .price {
            margin-left: 10px;
          }
        }
        .store-box {
          margin-top: 10px;
          display: flex;
          align-items: center;
          flex-flow: row wrap;
          justify-content: space-around;
          overflow: hidden;
          font-size: 14px;
          color: #666;
          .store-item {
            margin-bottom: 10px;
            img {
              width: 180px;
              height: 120px;
            }
          }
        }
      }
      .superstar {
        margin: 20px 0 20px;
        background: #fff;
        .social-star {
          height: 45px;
          line-height: 45px;
          overflow: hidden;
          border-bottom: 1px solid #ccc;
          .star-left {
            width: 25%;
            display: inline-block;
            text-align: center;
            border-right: 1px solid #ccc;
          }
          .star-right {
            width: 74%;
            display: inline-block;
            .fans-rank {
              margin-left: 79%;
            }
          }
        }
        .big-star {
          display: flex;
          align-items: center;
          justify-content: space-around;
          .star-item {
            padding: 20px 0;
            text-align: center;
            img {
              width: 80px;
              height: 80px;
              border-radius: 50%;
            }
            .star-name {
              margin-top: 10px;
            }
            .fans {
              margin-top: 10px;
              font-size: 14px;
              color: #898989;
            }
          }
        }
      }
    }
    //右侧栏
    .main-right {
      width: 280px;
      float: right;
      .hot-week {
        background: #fff;
        .hot-look {
          padding: 10px 0 10px 15px;
          border-bottom: 1px solid #898989;
        }
        .news-list {
          li {
            padding: 10px 20px 10px 10px;
            border-bottom: 1px dashed #898989;
            overflow: hidden;
            .hot-icon {
              overflow: hidden;
              display: inline-block;
              img {
                width: 100px;
                height: 80px;
                float: left;
              }
            }
            .hot-content {
              float: right;
              font-size: 14px;
              color: #898989;
              .hot-time {
                margin-top: 10px;
                font-size: 12px;
              }
            }
          }
        }
      }
      .we-chat {
        margin-top: 20px;
        padding: 20px 0;
        text-align: center;
        background: #fff;
      }
    }
  }
}

//footer
footer {
  .foot-wrap {
    width: 1160px;
    margin: 0 auto;
    padding: 20px 0;
    .foot-top {
      .foot-list {
        display: flex;
        align-items: center;
        justify-content: space-around;
        overflow: hidden;
        li {
          float: left;
        }
      }
    }
  }
}